APP_URL=http://127.0.0.1:8000
DUSK_DRIVER_URL=http://selenium:4444/wd/hub
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite
SESSION_DRIVER=database
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
APP_KEY=base64:TTxpfXbFQydYXz4aEa+6jqNeYLQQRL+y5qtL7uQANpk=
CSP_ENABLED=true
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000
