includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app/
        - database/
        - routes/
        - tests/

    # Level 9 is the highest level
    level: 9

    ignoreErrors:
        -
            message: '#Negated boolean expression is always false.#'
            path: app/Services/PersonalRecordService.php
        -
            message: '#Result of \|\| is always false.#'
            path: app/Services/PersonalRecordService.php

    excludePaths:
        - ./*/*/FileToBeExcluded.php
        - tests/*

    scanFiles:

