parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$exercise\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Calendar/FetchCalendarEventsAction.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Actions/Calendar/FetchCalendarEventsAction.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Actions/Calendar/FetchCalendarEventsAction.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\DailyJournal\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Actions/Calendar/FetchCalendarEventsAction.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Workout\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Actions/Calendar/FetchCalendarEventsAction.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:workoutTemplateSets\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Actions/CreateWorkoutTemplateAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$weight\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Dashboard/FetchDashboardDataAction.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:workoutTemplateSets\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Actions/UpdateWorkoutTemplateAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sets\.$#'
			identifier: property.notFound
			count: 1
			path: app/Actions/Workouts/FetchWorkoutsIndexAction.php

		-
			message: '#^Cannot call method diffInMinutes\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Actions/Workouts/FetchWorkoutsIndexAction.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Actions/Workouts/FetchWorkoutsIndexAction.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Workout\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Actions/Workouts/FetchWorkoutsIndexAction.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_enabled\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/TrainingReminderCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$started_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/TrainingReminderCommand.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$pivot\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AchievementController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/SetController.php

		-
			message: '#^Parameter \#1 \$user of job class App\\Jobs\\RecalculateUserStats constructor expects App\\Models\\User in App\\Jobs\\RecalculateUserStats\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/WorkoutController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\WorkoutTemplate\>\:\:allowedSorts\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/WorkoutTemplateController.php

		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DailyJournalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DailyJournalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_enabled\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_push_enabled\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:mapWithKeys\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Parameter \#1 \$set of method App\\Services\\PersonalRecordService\:\:syncSetPRs\(\) expects App\\Models\\Set, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SetsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$exercise_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/WorkoutTemplatesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/WorkoutTemplatesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sets\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/WorkoutTemplatesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$workoutTemplateSets\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/WorkoutTemplatesController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:sets\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/WorkoutTemplatesController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:workoutTemplateSets\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/WorkoutTemplatesController.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Http/Controllers/WorkoutsController.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BodyMeasurementResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BodyMeasurementResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BodyMeasurementResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BodyMeasurementResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BodyMeasurementResource\:\:\$measured_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BodyMeasurementResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BodyMeasurementResource\:\:\$notes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BodyMeasurementResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BodyMeasurementResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BodyMeasurementResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BodyMeasurementResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BodyMeasurementResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BodyMeasurementResource\:\:\$weight\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BodyMeasurementResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ExerciseResource\:\:\$category\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ExerciseResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ExerciseResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ExerciseResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ExerciseResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ExerciseResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ExerciseResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ExerciseResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ExerciseResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ExerciseResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ExerciseResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ExerciseResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$completed_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$current_value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$deadline\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$exercise_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$measurement_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$progress\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$start_value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$target_value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$unit\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\GoalResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/GoalResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$achieved_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$exercise_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$secondary_value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$set_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\PersonalRecordResource\:\:\$workout_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/PersonalRecordResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$distance_km\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$duration_seconds\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$is_completed\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$is_warmup\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$reps\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$weight\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\SetResource\:\:\$workout_line_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$avatar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$current_streak\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$last_workout_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$longest_streak\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutLineResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutLineResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutLineResource\:\:\$notes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutLineResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutLineResource\:\:\$order\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutLineResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutResource\:\:\$ended_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutResource\:\:\$notes\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutResource\:\:\$started_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateLineResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateLineResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateLineResource\:\:\$order\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateLineResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateSetResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateSetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateSetResource\:\:\$is_warmup\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateSetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateSetResource\:\:\$order\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateSetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateSetResource\:\:\$reps\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateSetResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\WorkoutTemplateSetResource\:\:\$weight\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/WorkoutTemplateSetResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/PersonalRecordAchieved.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ended_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/SetPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/SetPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$workout\.$#'
			identifier: property.notFound
			count: 5
			path: app/Policies/SetPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ended_at\.$#'
			identifier: property.notFound
			count: 2
			path: app/Policies/WorkoutLinePolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Policies/WorkoutLinePolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$workout\.$#'
			identifier: property.notFound
			count: 3
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Parameter \#1 \$user of job class App\\Jobs\\SyncUserAchievements constructor expects App\\Models\\User in App\\Jobs\\SyncUserAchievements\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Parameter \#1 \$user of job class App\\Jobs\\SyncUserGoals constructor expects App\\Models\\User in App\\Jobs\\SyncUserGoals\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 4
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Parameter \#1 \$user of method App\\Services\\StreakService\:\:updateStreak\(\) expects App\\Models\\User, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:bodyMeasurements\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/GoalService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:workouts\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Services/GoalService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:each\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed, Closure\(App\\Models\\Goal\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/GoalService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$exercise_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PersonalRecordService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$workout\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PersonalRecordService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$workout_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PersonalRecordService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$body_fat\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/StatsService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/StatsService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$measured_at\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/StatsService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$weight\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/StatsService.php

		-
			message: '#^Called ''pluck'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Services/StatsService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$started_at\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/StreakService.php

		-
			message: '#^Call to an undefined method Laravel\\Dusk\\Browser\:\:assertNoConsoleExceptions\(\)\.$#'
			identifier: method.notFound
			count: 14
			path: tests/Browser/PageBrowserTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:browse\(\)\.$#'
			identifier: method.notFound
			count: 19
			path: tests/Browser/PageBrowserTest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: tests/Browser/PageBrowserTest.php

		-
			message: '#^Call to an undefined method Laravel\\Dusk\\Browser\:\:assertNoConsoleExceptions\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Browser/WorkoutCompletionTest.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: tests/DuskTestCase.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:workoutLines\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/AchievementTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/Api/PersonalRecordTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Feature/Api/V1/WorkoutTemplateTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/V1/WorkoutTemplateTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseMissing\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/V1/WorkoutTemplateTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/V1/WorkoutTemplateTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:sets\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/V1/WorkoutTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/WorkoutControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseMissing\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/WorkoutControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:deleteJson\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/WorkoutControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:getJson\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: tests/Feature/Api/WorkoutControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:postJson\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/Api/WorkoutControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:putJson\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/Api/WorkoutControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/DashboardTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$completed_at\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/GoalTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$current_value\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/GoalTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$progress\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/GoalTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:workoutLines\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Feature/GoalTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:actingAs\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Feature/NotificationControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/NotificationControllerTest.php

		-
			message: '#^Access to an undefined property PHPUnit\\Framework\\TestCase\:\:\$user\.$#'
			identifier: property.notFound
			count: 27
			path: tests/Feature/PageRenderingTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/PageRenderingTest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/PlateControllerTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseHas\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/PushSubscriptionTest.php

		-
			message: '#^Call to an undefined method PHPUnit\\Framework\\TestCase\:\:assertDatabaseMissing\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/PushSubscriptionTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:workoutLines\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/WorkoutTemplateTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:workoutTemplateLines\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/WorkoutTemplateTest.php

		-
			message: '#^Undefined variable\: \$this$#'
			identifier: variable.undefined
			count: 1
			path: tests/Pest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php
